<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> COVID-19 Stats By Aquib</title>
        <link rel="stylesheet" href="./resources/css/style.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header id="header" class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
         

            <!-- <div class="logo">
                <img src="./resources/img/logo.png" alt="">
                <p>COVID-19 STATS<br>Aquib Sid</p>
            </div> -->

            <div class="logo">
                <img src="./resources/img/logo.png" alt="">
                <p>COVID-19 STATS<br>Aquib Sid</p><br>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/aquibsid" class="nav-link" href="#">CONTACTS</a>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav-link" href="#">ABOUT</a>
                    </li>

                    </ul>
            </div>


           
            </nav>

        </header>
        <main class="container">
        <div class="mt-5">
        <div>
        <center>
            <img src="resources/img/images.jpg" alt="covid" style="width: 30%;"><br><br>
        </center><br>
        </div><br>

        <div class="containers">
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</p><br>
            
            <p>Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment.However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. </p><br>

            <p>The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.</p><br>

            <p>The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.</p><br>

            <p>At this time, there are no specific vaccines or treatments for COVID-19. However, there are many 
            ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated 
            information as soon as clinical findings become available.</p><br>
            <p><b>Prevention</b>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </p>
        </div>

        </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="copyright">
                    <div class="clock">
                    <iframe src="http://free.timeanddate.com/clock/i7hfl9r6/n176/tlin/fn4/fs16/fcccc/tc000/pc000/ftbi/pa8/tt0/tw1/tm1/td2/th1/ta1/tb2" frameborder="0" width="235" height="35"></iframe>
                  </div>
                    <br>
                    <p>copyright © Aquib Siddiquee</p>
                </div>
            </div>
        </footer>
        <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

        <script src="./resources/js/countries.js"></script>
        <script src="./resources/js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    </body>
</html>
